###############################################################################
#
# Database parameters.
#
###############################################################################
DB_URL = jdbc:mysql://africapracticedb.cwpbbs6niia2.us-east-1.rds.amazonaws.com:3306/document_upload_db
#DB_URL = jdbc:mysql://localhost:3306/document_upload_db
#DB_URL = jdbc:mysql://192.168.1.117:3306/document_upload_db
#DB_URL = jdbc:mysql://192.168.1.113:3306/document_upload_db
DB_DRIVER = com.mysql.jdbc.Driver
DB_USERNAME = afdbuser
DB_PASSWORD = afdbpassword
